<section id="table-section">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-12 ">
                <div class="table-content table-container">
                    <div class="logo">
                        <img src="../assets/images/logo.png"> 


                    </div>
                    <div class="table-header table-container">
                        <p class="table-title">Lorem ipsum is a dummy text</p>
                        <button ng-click="deleteSelected()" class="delete-record-btn " >Delete</button>
                    </div>
                </div>
                
                <table id="example" class="table display table-container" style="width:100%">
                    <thead>
                        <tr>
                            <th></th>
                            <th>User Name</th>
                            <th>Phone Number</th>
                            <th>Email ID</th>
                            <th>Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="post in posts">
                            <td ><input type="checkbox" ng-model="post.selected " class="{{'selected'}}" ></td>
                            <td >{{ post.username }}</td>
                            <td>{{ post.phoneno }}</td>
                            <td>{{ post.emailid }}</td>
                            <td>
                                <div>
                                <a href="javascript:void(0)"><img src="../assets/images/deletebtn.svg"  /></a> 
                            </div>
                            <div>
                                <a href="javascript:void(0)"><img src="../assets/images/order.svg" class="ord-tooltip"/></a>
                            </div>
                                </td>
                        </tr>
                    </tbody>
                </table>  
            </div>
        </div>
    </div>
</section>


  