<section id="table-wrapper">
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <table id="example" class="table table-striped display" style="width:100%">
                <thead> 
                    <tr>    
                        <th><input type="checkbox" ng-model="selectAll" ng-click="toggleAll()"  /> {{post.newColumn}}</th>
                        <th> UserId</th>
                        <th>ID</th>                
                        <th>Title</th>
                        <th>Body</th>
                        
                    </tr>
                </thead>    
                <tbody>
                    <tr ng-repeat="post in posts" >
                        <th> {{post.newColumn}} <input type="checkbox" ng-model="post.selected" class="rowCheckbox"/></th>
                        <td> {{ post.userId }}</td>
                        <td>{{ post.id }}</td>
                        <td>{{ post.title }}</td>           
                        <td>{{ post.body }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</section>

<button ng-click="deleteSelected()">Delete Selected Rows</button>
    
json-server --watch data.json
