<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mainstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script> -->
</head>

<body ng-app = 'myApp'>
    <main>
        <section id="login-page"  >
            <div class="container-fluid login-container">
                <div class="row">
                    <div class="col-lg-8 col-12 order-md-2 order-lg-1 order-2 logincol">
                        <div class="login-parent">
                            <div class="page-title">
                                <p class="title-header"><span class="title-span">Digital</span> Platform <br> for
                                    distances <span class="title-span">learning</span></p>
                                <p class="sub-title">Internet and online based digital technologies such as desktop
                                    computers, mobile phones and other</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 order-md-1 order-lg-2 order-1 bg-white">
                        <div id="login-form">
                            <div class="login-form-container">
                                <div class="logo d-flex justify-content-center">
                                    <img src="./assets/images/logo.png" alt="Korus" />
                                </div>
                                <div class="user-form">
                                    <img src="./assets/images/lock-icon.svg" alt="login" />
                                    <p class="form-title">Welcome back</p>
                                    <div class="form-wrapper " ng-app="myApp" ng-controller="UserLoginController">
                                        <form name="userloginForm" ng-submit="login()" ng-chane>
                                            <div class="mb-3 mt-3 email-wrapper">
                                                <!-- <label for="email">Email:</label> -->
                                                <input type="text" class="form-control username" ng-model="username"
                                                    required placeholder="Username" name="username">
                                            </div>
                                            <div class="mb-3 password-wrapper" id="password-wrap">
                                                <!-- <label for="pwd">Password:</label> -->
                                                <input type="password" id="pwd" class="form-control password"
                                                    ng-model="password" required placeholder="Enter password"
                                                    name="password">
                                            </div>
                                            <div class="mb-3 error-wrapper">
                                                <div class="error-msg" ng-show="errorMessage"
                                                    style="color: red; margin-top: 10px;">
                                                    Please enter atleast 8 character with number, symbol, capital and
                                                    small letter
                                                </div>
                                                <p class="forgotpassowrd"><a href="">Forgot Password?</a></p>
                                            </div>
                                            <button type="submit" class="btn login-btn">Login</button>
                                            <p class="sign-up text-center"><a href="#">Don’t have an Account? <span>Sign
                                                        Up</span></a></p>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 tabel-container" >
   
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./js/bootstrap.js"></script>
   
    <script>
        var app = angular.module('myApp', []);
    //    app.config(["$routeProvider",function($routeProvider){
    //     $routeProvider
    //     .when("/index" , {templateUrl:"/index.html" , controller: 'UserLoginController'})
    //     .when("/home" , {templateUrl:"./pages/home.html" , controller: 'UserLoginController'})
    //     .otherwise({
    //         redirectTo: '/'
    //     });
    //    }]);
       
    </script>
</body>

</html>