<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css" /> -->

    <link rel='stylesheet'
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <!-- <link rel='stylesheet' href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link href="./css/angularjs-datatables.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/mainstyle.css">
    <style>
        .check-toggle {
            cursor: pointer;
            color: #555;
        }

        .selected .check-toggle {
            color: white;
        }

        .check-toggle.fa-check-circle {
            color: #090;
        }
    </style>

</head>

<body>
    <div ng-view></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script>
    <!-- <script src="./js/app.js"></script> -->
    <script>

    </script>
    <script>
        // app.js
        var app = angular.module('myApp', ['ngRoute']);
        // Config

        app.config(function ($routeProvider) {
            $routeProvider
                .when('/', {
                    templateUrl: 'index.html',
                    controller: 'UserLoginController'
                })
                .when("/home", { templateUrl: "./pages/home.html", controller: 'UserLoginController' })
                // .when("/home", { templateUrl: "./pages/tables.html", controller: 'UserLoginController' })
                .otherwise({
                    redirectTo: '/'
                });
        });
        app.controller('UserLoginController', function ($scope, $location, $http, $timeout) {

            $http.get('http://localhost:3000/posts')
                .then(function (response) {

                    $scope.posts = response.data.map(function (post) {
                        // Add additional columns as needed

                        post.newColumn = 'Some Value';
                        post.selected = false; // Ensure that this line is present
                        return post;
                    });
                    $timeout(function () {
                        dataTable = $('#example').DataTable({
                            columns: [
                                { data: 'selected', orderable: false, className: 'select-checkbox sel', defaultContent: '' },  // Checkbox column
                                { data: 'username' },
                                { data: 'phoneno' },
                                { data: 'emailid' },
                                { data: 'option', defaultContent: 'Option' , orderable: false },
                            ],
                            select: {
                                style: 'multi',
                                selector: 'td:first-child',
                            },
                        });
                    });
                })
                .catch(function (error) {
                    console.error('Error fetching data:', error);
                });



            $scope.deleteSelected = function () {

                var selectedPosts = $scope.posts.filter(function (post) {

                    return post.selected;
                });

                for (var i = selectedPosts.length - 1; i >= 0; i--) {
                    var index = $scope.posts.indexOf(selectedPosts[i]);
                    $scope.posts.splice(index, 1);

                }
                dataTable.rows('.selected').remove().draw();


            };
            // V3


            // userrllogrm
            var element = document.getElementById("pwd");
            var element2 = document.getElementById("password-wrap");
            $scope.login = function () {
                // Check if the username and password are correct
                if ($scope.username === 'admin' && $scope.password === 'password' && $scope.password.length >= 8) {

                    element.classList.add("success-class");
                    element2.classList.add("success-class");
                    // window.location.href = "home.html"; 
                    element.classList.remove("error-class");
                    element2.classList.remove("error-class");
                    $scope.errorMessage = '';
                    $location.path('home');
                    alert("ok");
                } else {
                    // Display an error message
                    element.classList.add("error-class");
                    element2.classList.add("error-class");

                    element.classList.remove("success-class");
                    element2.classList.remove("success-class");
                    $scope.errorMessage = 'Invalid username or password';
                    element.classList.add("error-class");
                    alert("ok");
                }
            };
        });


    </script>
    <script>

    </script>
</body>

</html>