/********** Reset css Start **********/
@import "reset.css";
/********** Reset css Ends **********/

/********** Typography css start **********/
@import "typography.css";

/********** Typography css Ends **********/
*:focus {
    outline: none;
}

.container-fluid {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}

/****** variables *******/
:root {
    --black: #000000;
    --lightgrey: #4E4E4E;
    --lightpink: #FFF1F1;
    --white: #ffffff;
    --red: #D94E3B;
}

/***********Custome Class***************/
.bg-white {
    background-color: var(--white);
}

.bg-lightpink {
    background-color: var(--lightpink);
}

.success-class {
    border-color: green !important;
    position: relative;
}

.success-class::after {
    content: url('../assets/images/check-circled.svg');
    position: absolute;
    top: 14px;
    right: 7px;
} 

.error-class {
    border-color: red !important;
}
.disabled {
    opacity: 1;
  }

/********* login page css *********/
#login-page #login-form {
    height: 100vh;
}

#login-page .login-container {
    background-color: var(--lightpink);
    max-height: 100vh;
    height: 100vh;
}

#login-page .login-container .logincol {
    background-color: var(--lightpink);
}

#login-page .login-container .login-parent .page-title {
    background-color: var(--lightpink);
    max-width: 790px;
    width: 100%;
    padding: 189px 190px 0px 71px;
}

#login-page .login-container .login-parent .page-title .title-header {
    color: var(--black);
    font-size: 52px;
    line-height: 71px;
    letter-spacing: 0em;
    text-align: left;
    font-family: "Opensans-regular";
}

#login-page .login-container .login-parent .page-title .title-header span.title-span {
    font-weight: 700;
}

#login-page .login-container .login-parent .page-title .sub-title {
    color: var(--lightgrey);
    font-family: "Opensans-regular";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

}

#login-page .login-container .login-parent {
    position: relative;
    max-height: 100vh;
    height: 100%;
}

#login-page .login-container .login-parent::before {
    content: '';
    position: absolute;
    top: 116px;
    left: 48px;
    width: 166px;
    height: 166px;
    background-image: url(../assets/images/ecllipse.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#login-page .login-container .login-parent::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 65px;
    width: 166px;
    height: 166px;
    background-image: url(../assets/images/boardcast.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#login-form .login-form-container {
    max-width: 330px;
    width: 100%;
    background-color: var(--white);
    margin: 0 auto;
}

#login-form .login-form-container .user-form {
    text-align: center;
    padding-top: 70px;
    /* max-width: 330px;
    width: 100%; */
}

#login-form .login-form-container .logo {
    padding-top: 147px;
}

#login-form .login-form-container .user-form p.form-title {
    padding-top: 7px;
    font-family: "Opensans-bold";
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;

}

#login-form .login-form-container .user-form .form-wrapper {
    margin-top: 28px;
}

#login-form .login-form-container .user-form .form-wrapper form {
    text-align: left;

}

#login-form .login-form-container .user-form .form-wrapper form .email-wrapper,
#login-form .login-form-container .user-form .form-wrapper form .password-wrapper {
    position: relative;
}

#login-form .login-form-container .user-form .form-wrapper form .email-wrapper::before {
    content: url(../assets/images/user.svg);
    position: absolute;
    left: 10px;
    top: 13px;
    /* background-color: #000000; */

}

#login-form .login-form-container .user-form .form-wrapper form .password-wrapper::before {
    content: url(../assets/images/password-lock.svg);
    position: absolute;
    left: 10px;
    top: 13px;
}

#login-form .login-form-container .user-form .form-wrapper form .form-control {
    padding: 10px 10px 10px 32px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;

}

#login-form .login-form-container .user-form .form-wrapper form .form-control::placeholder {
    font-family: "Opensans-regular";
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

#login-form .login-form-container .user-form .form-wrapper form .error-wrapper p {
    text-align: right;
}

#login-form .login-form-container .user-form .form-wrapper form .error-wrapper p a {
    font-family: "Opensans-regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: right;
    color: #797979;
}

#login-form .login-form-container .user-form .form-wrapper form .login-btn {
    max-width: 330px;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 4px;
    background-color: var(--red);
    color: var(--white);
    font-family: "Opensans-medium";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    margin-top: 28px;
}

#login-form .login-form-container .user-form .form-wrapper form .sign-up {
    padding-top: 32px;
}

#login-form .login-form-container .user-form .form-wrapper form .sign-up a {
    font-family: "Opensans-regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: #444444
}

#login-form .login-form-container .user-form .form-wrapper form .sign-up a span {
    font-family: "Opensans-regular";
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: #797979;
}

/********Erroe style*********/
.error-wrapper .error-msg {
    position: relative;
    font-family: "Opensans-regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 35px;
}

.error-wrapper .error-msg::before {
    content: url(../assets/images/alert-input-form.svg);
    position: absolute;
    left: 10px;
    top: 3px;
}

body {
    font-size: 140%;
}

h2 {
    text-align: center;
    padding: 20px 0;
}

table caption {
    padding: .5em 0;
}

table.dataTable th,
table.dataTable td {
    white-space: nowrap;
}

.p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
}

/* tabel style */
#example_wrapper {
    padding: 12px 0px;
    max-width:1366px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}
::-webkit-scrollbar {
    display: none;
}
#example_wrapper .dataTables_length,
#example_filter,
#example_info,
#example_paginate {
    display: none;
}

#table-wrapper #example tbody tr th {
    word-wrap: break-word;
}

.dataTable th,
.dataTable td {
    white-space: nowrap;
}

#table-section .table-container {
    padding: 0px 16px;
}

#table-section .table-content .table-header {
    display: flex;
    justify-content: space-between;
    padding-top: 23px;
}

#table-section .table-content .logo {
    box-shadow: 0px 0px 7px 0px rgb(0, 0, 0, 0.3);
}

#table-section .table-content .table-header p {

    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

#table-section .table-content .table-header .delete-record-btn {
    font-family: "Opensans-regular";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
    padding: 6px 13px;
    border-radius: 4px;
    /* opacity: 0.5; */
    background-color: #D94E3B;
    border-style: hidden;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #D1D1D1 !important;
}

table#example tr,
th,
td {
    border: 1px solid #D1D1D1;
}

table#example tr th {
    font-family: "Opensans-regular";
    font-size: 11px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #737373;
}
table#example tr th:last-child{
    position: relative;
    text-align: right;
}
table#example tr th:last-child::after{
    content: url('../assets/images/info.svg');
    position: absolute;
    top: 9px;
    right: 0px;
}
table#example tbody tr td:last-child {
    text-align: right;
    
}
table#example tbody tr th:hover{
    background-color: black;
}
table#example tbody tr td:last-child{
    display: flex;
    justify-content: end;
    align-items: center;
}
table#example tbody tr td:last-child img{
    position: relative;
    opacity: 0;
    margin-right: 8px;
}

   
table#example tbody tr td:last-child:hover img{
    opacity: 1;
}
table#example tbody tr td:last-child div a span{
    display: none;
    position: relative;
}
table#example tbody tr td:last-child div a span{
    display: flex;
    position: absolute;
    color: #000000;
    width: 54px;
    height: 34px;
    background-color: #ffffff;
    border-radius: 4px;
    font-family: "Opensans-regular";
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    box-shadow: 0px 4px 11px -3px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px -3px;
    top:15px;

}
table#example tr td {
    font-family: "Opensans-regular";
    font-size: 11px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;

}
table#example tr , th.sorting_asc:nth-child(1){
    background: none !important;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {}

@media only screen and (min-width: 366px) and (max-width: 480px) {
    #login-form .login-form-container .logo {
        padding-top: 63px;
    }

    #login-form .login-form-container .user-form {
        text-align: center;
        padding-top: 65px;
    }

    #login-form .login-form-container .user-form p.form-title {
        font-size: 20px;
        line-height: 27px;
    }

    #login-form .login-form-container .user-form .form-wrapper form .form-control {
        font-size: 14px;
        line-height: 20px;
    }

    #login-page .login-container .login-parent .page-title {
        padding: 42px 24px 79px 24px;
    }

    #login-page .login-container .login-parent .page-title .title-header {
        font-size: 24px;
        line-height: 33px;
    }

    #login-page #login-form {
        height: 100%;
    }

    #login-page .login-container .login-parent .page-title .sub-title {
        font-size: 12px;
        line-height: 16px;
        padding-top: 16px;
    }

    #login-form .login-form-container .user-form .form-wrapper form .sign-up {
        padding-bottom: 42px;
    }

    #login-page .login-container .login-parent::after {
        width: 79px;
        height: 79px;
        right: 0px;
        bottom: 0px;
    }

    #login-page .login-container .login-parent::before {
        width: 79px;
        height: 79px;
        top: 17px;
        left: 27px;
    }
}

@media only screen and (max-width:365px) {
    #login-form .login-form-container .logo {
        padding-top: 63px;
    }

    #login-form .login-form-container .user-form {
        text-align: center;
        padding-top: 65px;
    }

    #login-form .login-form-container .user-form p.form-title {
        font-size: 20px;
        line-height: 27px;
    }

    #login-form .login-form-container .user-form .form-wrapper form .form-control {
        font-size: 14px;
        line-height: 20px;
    }

    #login-page .login-container .login-parent .page-title {
        padding: 42px 24px 79px 24px;
    }

    #login-page .login-container .login-parent .page-title .title-header {
        font-size: 24px;
        line-height: 33px;
    }

    #login-page #login-form {
        height: 100%;
    }

    #login-page .login-container .login-parent .page-title .sub-title {
        font-size: 12px;
        line-height: 16px;
        padding-top: 16px;
    }

    #login-form .login-form-container .user-form .form-wrapper form .sign-up {
        padding-bottom: 42px;
    }

    #login-page .login-container .login-parent::after {
        width: 79px;
        height: 79px;
        right: 0px;
        bottom: 0px;
    }

    #login-page .login-container .login-parent::before {
        width: 79px;
        height: 79px;
        top: 17px;
        left: 27px;
    }

}