/* Roboto-Regular */
/* @import url("href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'"); */

@font-face {
    font-family: "Opensans-regular";
    src: url("../assets/fonts/OpenSans-Regular.eot");
    src: url("../assets/fonts/OpenSans-Regular.eot?#iefix")
        format("embedded-opentype"),
      url("../assets/fonts/OpenSans-Regular.ttf") format("truetype"),
      url("../assets/fonts/OpenSans-Regular.woff") format("woff"),
      url("../assets/fonts/OpenSans-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
  }
  
  /* Roboto-Medium */
  @font-face {
    font-family: "Opensans-medium";
    src: url("../assets/fonts/OpenSans-Medium.eot");
    src: url("../assets/fonts/OpenSans-Medium.eot?#iefix")
        format("embedded-opentype"),
      url("../assets/fonts/OpenSans-Medium.ttf") format("truetype"),
      url("../assets/fonts/OpenSans-Medium.woff") format("woff"),
      url("../assets/fonts/OpenSans-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
  }
  /* Roboto-Bold */
  @font-face {
    font-family: "Opensans-bold";
    src: url("../assets/fonts/OpenSans-Bold.eot");
    src: url("../assets/fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"),
      url("../assets/fonts/OpenSans-Bold.ttf") format("truetype"),
      url("../assets/fonts/OpenSans-Bold.woff") format("woff"),
      url("../assets/fonts/OpenSans-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
  }
  .font-family-Opensans-bold {
    font-family: "Opensans-bold";
  }
  .font-family-Opensans-regular {
    font-family: "Opensans-regular";
  }
  .font-family-Opensans-medium {
    font-family: "Opensans-medium";
  }
  .text-black{
    color: #000000;
  }